# Vulkan

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/main/: TriangleDemo.java  VKFactory.java  VKUtil.java
src/main/java/main2/: TriangleDemo.java  VKFactory.java  VKUtil.java
src/main/java/vulkan/: TriangleDemo_.java  VKUtil.java
src/main/kotlin/glfw/: GlfwWindow.kt  appBuffer.kt  glfw.kt  windowHint.kt
src/main/kotlin/glfw_/: GlfwWindow.kt  appBuffer.kt  glfw.kt
src/main/kotlin/vk2/classes/: Vk2ApplicationInfo.kt
src/main/kotlin/vkk/: direct fields A.kt  enums.kt  objects.kt  util.kt  vk alloc.kt  vk.kt
src/main/kotlin/vkn/: MemoryStackPlus.kt  VkMemoryStack.kt  debug.kt  direct fields.kt  extension functions.kt  imguiVkMain.kt  implGlfwVulkan.kt  util.kt  vk alloc.kt  vk.kt  vulcan.h  vulkan enum.kt  vulkan h.kt
src/main/kotlin/vulkan/: 01 triangle.kt  02 pipelines.kt  04 dynamic uniform buffers.kt  07 texture.kt  08 cube map textures.kt  ClearScreenDemo.kt  settings.kt  tmp.kt
src/main/kotlin/vulkan/base/: Benchmark.kt  Camera.kt  Frustum.kt  Vulkan Buffer.kt  Vulkan Texture.kt  VulkanDebug.kt  VulkanDevice.kt  VulkanExampleBase.kt  VulkanInitializers.kt  VulkanModel.kt  VulkanSwapChain.kt  VulkanTools.kt  VulkanUIOverlay.kt
src/main/kotlin/vulkan/basics/: 01 Triangle.kt  01 triangle.kt  01a Triangle Verbose.kt  01b Triangle.kt  02 Pipelines.kt  02 pipelines.kt  03 Descriptor Sets.kt  04 Dynamic Uniform Buffers.kt  04 dynamic uniform buffers.kt  05 Push Constants.kt  06 Specialization Constants.kt  07 Texture.kt  07 texture.kt  08 Texture Cubemap.kt  08 cube map textures.kt  09 Texture Array.kt  10 Texture 3d.kt  11 Model Rendering.kt  12 Subpasses.kt  13 Offscreen Rendering.kt  14 Cpu Particle System.kt  15 Stencil Buffer.kt
src/main/kotlin/vulkan/computeShader/: 01 Image Processing.kt  02 Gpu Particle System.kt  03 N-Body Simulation.kt  04 Ray Tracing.kt
src/main/kotlin/vulkan/performance/: 01 Multithreading.kt  01a Multithreading.kt  01b Coroutines.kt
src/main/kotlin/vulkan/userInterface/: imgui.kt
src/main/resources/: triangle.vert
src/main/resources/helloWorld/: triangle.frag
src/main/resources/models/: oak_leafs.dae  oak_trunk.dae
src/main/resources/textures/: oak_bark.ktx  oak_leafs.ktx
