import org.gradle.internal.os.OperatingSystem

apply plugin: 'java'
apply plugin: 'kotlin'

// jitpack
apply plugin: 'maven'
group = 'com.github.kotlin-graphics'

apply plugin: 'com.github.johnrengelman.shadow'

kotlin {
    experimental {
        coroutines 'enable'
    }
}

//compileKotlin {
//    kotlinOptions {
//        jvmTarget = '1.8'
//    }
//}

allprojects {

    apply plugin: 'java'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    apply plugin: 'kotlin'
    compileKotlin {
        kotlinOptions.jvmTarget = '1.8'
    }
}

buildscript {

    ext.kotlinVersion = '1.3.0-rc-146'

    repositories {
        jcenter()   // shadow
        mavenCentral()
        maven { url = 'https://dl.bintray.com/kotlin/kotlin-eap' }
        maven { setUrl("https://oss.sonatype.org/content/repositories/snapshots/") }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.4'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

    ext.kx = 'com.github.kotlin-graphics'
    implementation "$kx:assimp:e5b8b25dd5faa25c225a025fba7d94343bd840a3"
    implementation "$kx:imgui:c313b986da38093e6b44ac4481eb10b97a93ebb9"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.24.0-eap13"

    testCompile 'io.kotlintest:kotlintest:2.0.7'

    ext.lwjglVersion = "3.2.0-SNAPSHOT"
    switch (OperatingSystem.current()) {
        case OperatingSystem.WINDOWS:
            ext.lwjglNatives = "natives-windows"
            break
        case OperatingSystem.LINUX:
            ext.lwjglNatives = "natives-linux"
            break
        case OperatingSystem.MAC_OS:
            ext.lwjglNatives = "natives-macos"
            break
    }
    ["", "-glfw", "-jemalloc", "-openal", "-opengl", "-stb", "-vulkan"].each {
        implementation "org.lwjgl:lwjgl$it:$lwjglVersion"
        runtime "org.lwjgl:lwjgl$it:$lwjglVersion:$lwjglNatives"
    }

    ext.spirvCross = "graphics.scenery:spirvcrossj:0.4.1"
    implementation spirvCross
    runtime "$spirvCross:$lwjglNatives"
}

repositories {
    mavenCentral()
    maven { setUrl("https://dl.bintray.com/kotlin/kotlin-eap") }
    maven { setUrl("https://oss.sonatype.org/content/repositories/snapshots/") }
    maven { setUrl('https://jitpack.io') }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}